0   0   1   2   3   4   5 

0   0   7   0   0   22  33

1   7   0   15  55  34  35

2   0   15  0   50  0   0  

3   0   55  50  0   0   0   

4   22  34  0   0   0   0

5   33  35  0   0   0   0

{Node π 0 Name: ElviS  Memory: 10 Activity: 80  Coord X: -0.9 Coord Y: -0.1 RED = -1 GREEN = -1 BLUE = -1}
{Node π 1 Name: ¬≈– ¿  Memory: 0  Activity: 60  Coord X:  0.7 Coord Y:  0.6 RED = -1 GREEN = -1 BLUE = -1}
{Node π 2 Name:  ”Õ»Õ  Memory: 60 Activity: 80  Coord X:  0.1 Coord Y: -0.3 RED =  1 GREEN =  1 BLUE =  1}
{Node π 3 Name: SeRkin Memory: 61 Activity: 70  Coord X:  0.2 Coord Y:  0.8 RED =  1 GREEN =  0 BLUE =  0}
{Node π 4 Name: √¿–»√  Memory: 62 Activity: 90  Coord X:  0.3 Coord Y: -0.5 RED = -1 GREEN = -1 BLUE = -1}
{Node π 5 Name: “»“Ó¬  Memory: 63 Activity: 60  Coord X:  0.4 Coord Y:  0.6 RED =  0 GREEN =  0 BLUE =  1}
