# Project: SocialNetStart
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../ProjectFiles/StartNet.o $(RES)
LINKOBJ  = ../../ProjectFiles/StartNet.o $(RES)
LIBS =  -L"lib" -lgdi32 -lopengl32 -lglu32  -mwindows -fmessage-length=0 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = SocialNetStart.exe
CXXFLAGS = $(CXXINCS)   -wall -ansi -traditional-cpp -w -fexceptions -O3 -mwindows -fmessage-length=0
CFLAGS = $(INCS)   -wall -ansi -traditional-cpp -w -fexceptions -O3 -mwindows -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SocialNetStart.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SocialNetStart.exe" $(LIBS)

../../ProjectFiles/StartNet.o: ../../ProjectFiles/StartNet.cpp
	$(CPP) -c ../../ProjectFiles/StartNet.cpp -o ../../ProjectFiles/StartNet.o $(CXXFLAGS)
