# Project: SocialNetBut
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../ProjectFiles/StartButtons.o $(RES)
LINKOBJ  = ../../ProjectFiles/StartButtons.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lgdi32 -lopengl32 -lglu32 -mwindows  -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SocialNetBut.exe
CXXFLAGS = $(CXXINCS)   -wall -ansi -traditional-cpp -w -fexceptions -O3 -fmessage-length=0
CFLAGS = $(INCS)   -wall -ansi -traditional-cpp -w -fexceptions -O3 -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SocialNetBut.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SocialNetBut.exe" $(LIBS)

../../ProjectFiles/StartButtons.o: ../../ProjectFiles/StartButtons.cpp
	$(CPP) -c ../../ProjectFiles/StartButtons.cpp -o ../../ProjectFiles/StartButtons.o $(CXXFLAGS)
