graph: { title: "sosial net"

colorentry  7: 110 110 110
colorentry 43: 102 153 204
colorentry  9: 190  60  60
colorentry 10:   0 180   0
colorentry 11: 150 170  50
colorentry 12: 214 113 197
colorentry 13:  71 146 156
colorentry 21: 130 230 245
colorentry 22: 200  70 200
colorentry 27: 180 220  80
colorentry 28: 255 192 180
colorentry 42: 198 232 255
colorentry 33: 180 255 180
colorentry 34: 247 165 221
colorentry 35: 210 210 210
colorentry 38: 255 231 127
colorentry 39: 160 160 160
colorentry 40: 240 195 105
colorentry 41: 170 121  29
colorentry 32:  80 100 170
colorentry  8:  10  10 100
colorentry 43:  10 128  10

node.fontname:"helvR12"
node.borderwidth:0
node.shape:ellipse
equalydist:yes
nearedges:no
xspace:800
yspace:1200
portsharing:yes
splines:yes
layout_downfactor:8
xlspace:150
node.width:140
node.height:60
edge.color: 35 

node: { title:"1"  label:"Ak$in@ev Artem" }
node: { title:"2"  label:"Al*ks" }
node: { title:"3"  label:"Alo*n Georgié" }
node: { title:"4"  label:"Arm*kov Ivan" }
node: { title:"5"  label:"Aslanov" }
node: { title:"6"  label:"Ast Natali" }
node: { title:"7"  label:"Ren^ka" }
node: { title:"8"  label:"Burlakov" }
node: { title:"9"  label:"Vahnik Ekaterina" }
node: { title:"10"  label:"Vere%agina Anastasi*" }
node: { title:"11"  label:"Ver$inin Vlad" }
node: { title:"12"  label:"Vin*vskié Aleksandr" }
node: { title:"13"  label:"Vorob^eva" }
node: { title:"14"  label:"Vtulov Grigorié" }
node: { title:"15"  label:"GA" }
node: { title:"16"  label:"Gel^fer" }
node: { title:"17"  label:"Golovleva" }
node: { title:"18"  label:"Gor^kovenko Egor" }
node: { title:"19"  label:"Denisov" }
node: { title:"20"  label:"Derbenev Aleksandr" }
node: { title:"21"  label:"Divnigor@eva Ol^ga" }
node: { title:"22"  label:"Egore$ov" }
node: { title:"23"  label:"Efremov Vova" }
node: { title:"24"  label:"Zazdravskié" }
node: { title:"25"  label:"Ivanov Nikolaé" }
node: { title:"26"  label:"Iva$kin" }
node: { title:"27"  label:"Iva$kina" }
node: { title:"28"  label:"Kor!agina Anastasi*" }
node: { title:"29"  label:"Kr&lova Rita" }
node: { title:"30"  label:"Kuz*" }
node: { title:"31"  label:"Kunin Valentin" }
node: { title:"32"  label:"Lekah I.V." }
node: { title:"33"  label:"Litvinova Anna" }
node: { title:"34"  label:"Makovskié Alekseé" }
node: { title:"35"  label:"Mal^@ev" }
node: { title:"36"  label:"Masl*kova Irina" }
node: { title:"37"  label:"Mi$akina" }
node: { title:"38"  label:"Mozgovoé Kost*" }
node: { title:"39"  label:"Mos*gin Garik" }
node: { title:"40"  label:"Nazarov Cen*" }
node: { title:"41"  label:"Nam Ludmila" }
node: { title:"42"  label:"Ni!volodov Roma" }
node: { title:"43"  label:"Norina Da$a" }
node: { title:"44"  label:"Ohrimenko Mari*" }
node: { title:"45"  label:"Palulin" }
node: { title:"46"  label:"Pilov" }
node: { title:"47"  label:"Pol*kova Vera" }
node: { title:"48"  label:"Prihod^ko Ivan" }
node: { title:"49"  label:"P*takova Zo*" }
node: { title:"50"  label:"Rakin@ev Vlad" }
node: { title:"51"  label:"Rahmanov Petr" }
node: { title:"52"  label:"Rezv&h Ca$a" }
node: { title:"53"  label:"Roma$ka" }
node: { title:"54"  label:"Cemak" }
node: { title:"55"  label:"Cerkin Ales^" }
node: { title:"56"  label:"Cerkina Anna" }
node: { title:"57"  label:"Cm&$l*eva" }
node: { title:"58"  label:"Cokolova Anastasi*" }
node: { title:"59"  label:"Cof^ina" }
node: { title:"60"  label:"Cutkina Ta*" }
node: { title:"61"  label:"C*kaev Vitalik" }
node: { title:"62"  label:"C*kaeva Elena" }
node: { title:"63"  label:"Tarasevi! Gri$a" }
node: { title:"64"  label:"Tel^puh" }
node: { title:"65"  label:"Ter-gabriel*n" }
node: { title:"66"  label:"Ul^*nov Cergeé" }
node: { title:"67"  label:"Farhodov Þlian" }
node: { title:"68"  label:"Fastove@ Andreé" }
node: { title:"69"  label:"Fedotova" }
node: { title:"70"  label:"Feégina Vera" }
node: { title:"71"  label:"Frolova" }
node: { title:"72"  label:"Harmandskié Leha" }
node: { title:"73"  label:"Hlabo%ina Vika" }
node: { title:"74"  label:"@vetkov Egor" }
node: { title:"75"  label:"Øepel^ Rostislav" }
node: { title:"76"  label:"Øuhman Lev" }
node: { title:"77"  label:"Ýl^f" }
node: { title:"78"  label:"Zalevska* Ol^ga" }
node: { title:"79"  label:"Bagrov Dima" }
node: { title:"80"  label:"@erbaev" }
node: { title:"81"  label:"Romanov" }
node: { title:"82"  label:"Lakeéhin" }
node: { title:"83"  label:"Var$aver" }
node: { title:"84"  label:"Øalimova" }
node: { title:"85"  label:"Ftulov" }
node: { title:"86"  label:"Atik" }
node: { title:"87"  label:"Cadekova" }
node: { title:"88"  label:"Abdulina Kat*" }
node: { title:"89"  label:"Mokrousova" }
node: { title:"90"  label:"Mor$ina" }
node: { title:"91"  label:"Ckvor@ova" }
node: { title:"92"  label:"P*takov" }
node: { title:"93"  label:"Gafarova" }
node: { title:"94"  label:"Lapatina" }
node: { title:"95"  label:"Ùu@ka*" }
node: { title:"96"  label:"Ùerbakov" }
node: { title:"97"  label:"Gupaé" }
node: { title:"98"  label:"Øalimova" }
node: { title:"99"  label:"O$kina" }
node: { title:"100"  label:"Øagapova" }
node: { title:"101"  label:"Øilov" }
node: { title:"102"  label:"Kop&lova" }


edge: { source:"1" target:"90" }
edge: { source:"2" target:"6" }
edge: { source:"2" target:"7" }
edge: { source:"2" target:"10" }
edge: { source:"2" target:"16" }
edge: { source:"2" target:"50" }
edge: { source:"2" target:"55" }
edge: { source:"2" target:"58" }
edge: { source:"2" target:"62" }
edge: { source:"2" target:"63" }
edge: { source:"2" target:"77" }
edge: { source:"2" target:"90" }
edge: { source:"3" target:"1" }
edge: { source:"3" target:"2" }
edge: { source:"3" target:"6" }
edge: { source:"3" target:"9" }
edge: { source:"3" target:"11" }
edge: { source:"3" target:"12" }
edge: { source:"3" target:"20" }
edge: { source:"3" target:"21" }
edge: { source:"3" target:"28" }
edge: { source:"3" target:"29" }
edge: { source:"3" target:"30" }
edge: { source:"3" target:"31" }
edge: { source:"3" target:"32" }
edge: { source:"3" target:"34" }
edge: { source:"3" target:"36" }
edge: { source:"3" target:"39" }
edge: { source:"3" target:"41" }
edge: { source:"3" target:"49" }
edge: { source:"3" target:"50" }
edge: { source:"3" target:"52" }
edge: { source:"3" target:"55" }
edge: { source:"3" target:"63" }
edge: { source:"3" target:"65" }
edge: { source:"3" target:"70" }
edge: { source:"3" target:"73" }
edge: { source:"3" target:"74" }
edge: { source:"3" target:"75" }
edge: { source:"3" target:"77" }
edge: { source:"3" target:"90" }
edge: { source:"4" target:"8" }
edge: { source:"4" target:"25" }
edge: { source:"4" target:"37" }
edge: { source:"4" target:"38" }
edge: { source:"4" target:"52" }
edge: { source:"4" target:"57" }
edge: { source:"4" target:"67" }
edge: { source:"4" target:"75" }
edge: { source:"4" target:"84" }
edge: { source:"8" target:"90" }
edge: { source:"9" target:"23" }
edge: { source:"9" target:"36" }
edge: { source:"9" target:"41" }
edge: { source:"9" target:"47" }
edge: { source:"9" target:"64" }
edge: { source:"9" target:"65" }
edge: { source:"9" target:"66" }
edge: { source:"9" target:"70" }
edge: { source:"11" target:"3" }
edge: { source:"11" target:"6" }
edge: { source:"11" target:"20" }
edge: { source:"11" target:"30" }
edge: { source:"11" target:"31" }
edge: { source:"11" target:"33" }
edge: { source:"11" target:"36" }
edge: { source:"11" target:"39" }
edge: { source:"11" target:"40" }
edge: { source:"11" target:"41" }
edge: { source:"11" target:"48" }
edge: { source:"11" target:"49" }
edge: { source:"11" target:"52" }
edge: { source:"11" target:"53" }
edge: { source:"11" target:"55" }
edge: { source:"11" target:"58" }
edge: { source:"11" target:"60" }
edge: { source:"11" target:"61" }
edge: { source:"11" target:"65" }
edge: { source:"11" target:"66" }
edge: { source:"11" target:"70" }
edge: { source:"11" target:"74" }
edge: { source:"11" target:"78" }
edge: { source:"13" target:"9" }
edge: { source:"13" target:"10" }
edge: { source:"13" target:"14" }
edge: { source:"13" target:"17" }
edge: { source:"13" target:"29" }
edge: { source:"13" target:"44" }
edge: { source:"13" target:"47" }
edge: { source:"13" target:"53" }
edge: { source:"13" target:"57" }
edge: { source:"13" target:"72" }
edge: { source:"14" target:"13" }
edge: { source:"14" target:"18" }
edge: { source:"14" target:"42" }
edge: { source:"14" target:"57" }
edge: { source:"14" target:"68" }
edge: { source:"14" target:"72" }
edge: { source:"14" target:"86" }
edge: { source:"17" target:"90" }
edge: { source:"18" target:"3" }
edge: { source:"18" target:"35" }
edge: { source:"18" target:"57" }
edge: { source:"19" target:"9" }
edge: { source:"19" target:"59" }
edge: { source:"19" target:"63" }
edge: { source:"19" target:"71" }
edge: { source:"19" target:"86" }
edge: { source:"23" target:"90" }
edge: { source:"24" target:"26" }
edge: { source:"24" target:"27" }
edge: { source:"24" target:"54" }
edge: { source:"24" target:"71" }
edge: { source:"24" target:"85" }
edge: { source:"24" target:"86" }
edge: { source:"25" target:"4" }
edge: { source:"25" target:"75" }
edge: { source:"29" target:"10" }
edge: { source:"29" target:"13" }
edge: { source:"29" target:"17" }
edge: { source:"29" target:"21" }
edge: { source:"29" target:"28" }
edge: { source:"29" target:"36" }
edge: { source:"29" target:"37" }
edge: { source:"29" target:"44" }
edge: { source:"29" target:"46" }
edge: { source:"29" target:"50" }
edge: { source:"29" target:"51" }
edge: { source:"29" target:"63" }
edge: { source:"29" target:"68" }
edge: { source:"29" target:"70" }
edge: { source:"29" target:"76" }
edge: { source:"29" target:"89" }
edge: { source:"35" target:"14" }
edge: { source:"36" target:"90" }
edge: { source:"37" target:"8" }
edge: { source:"37" target:"13" }
edge: { source:"37" target:"17" }
edge: { source:"37" target:"25" }
edge: { source:"37" target:"26" }
edge: { source:"37" target:"28" }
edge: { source:"37" target:"35" }
edge: { source:"37" target:"42" }
edge: { source:"37" target:"44" }
edge: { source:"37" target:"47" }
edge: { source:"37" target:"52" }
edge: { source:"37" target:"53" }
edge: { source:"37" target:"57" }
edge: { source:"37" target:"68" }
edge: { source:"37" target:"72" }
edge: { source:"38" target:"1" }
edge: { source:"38" target:"13" }
edge: { source:"38" target:"17" }
edge: { source:"38" target:"26" }
edge: { source:"38" target:"33" }
edge: { source:"38" target:"34" }
edge: { source:"38" target:"44" }
edge: { source:"38" target:"72" }
edge: { source:"39" target:"90" }
edge: { source:"40" target:"3" }
edge: { source:"40" target:"11" }
edge: { source:"40" target:"23" }
edge: { source:"40" target:"41" }
edge: { source:"40" target:"42" }
edge: { source:"40" target:"48" }
edge: { source:"40" target:"52" }
edge: { source:"40" target:"66" }
edge: { source:"40" target:"72" }
edge: { source:"44" target:"90" }
edge: { source:"45" target:"2" }
edge: { source:"45" target:"3" }
edge: { source:"45" target:"16" }
edge: { source:"45" target:"36" }
edge: { source:"45" target:"49" }
edge: { source:"45" target:"55" }
edge: { source:"45" target:"77" }
edge: { source:"45" target:"79" }
edge: { source:"46" target:"21" }
edge: { source:"46" target:"28" }
edge: { source:"46" target:"29" }
edge: { source:"46" target:"34" }
edge: { source:"46" target:"54" }
edge: { source:"46" target:"55" }
edge: { source:"46" target:"63" }
edge: { source:"46" target:"76" }
edge: { source:"46" target:"78" }
edge: { source:"46" target:"88" }
edge: { source:"46" target:"89" }
edge: { source:"49" target:"1" }
edge: { source:"49" target:"3" }
edge: { source:"49" target:"9" }
edge: { source:"49" target:"11" }
edge: { source:"49" target:"12" }
edge: { source:"49" target:"20" }
edge: { source:"49" target:"21" }
edge: { source:"49" target:"23" }
edge: { source:"49" target:"29" }
edge: { source:"49" target:"34" }
edge: { source:"49" target:"36" }
edge: { source:"49" target:"39" }
edge: { source:"49" target:"40" }
edge: { source:"49" target:"41" }
edge: { source:"49" target:"42" }
edge: { source:"49" target:"47" }
edge: { source:"49" target:"48" }
edge: { source:"49" target:"55" }
edge: { source:"49" target:"56" }
edge: { source:"49" target:"61" }
edge: { source:"49" target:"62" }
edge: { source:"49" target:"63" }
edge: { source:"49" target:"64" }
edge: { source:"49" target:"65" }
edge: { source:"49" target:"72" }
edge: { source:"49" target:"73" }
edge: { source:"49" target:"74" }
edge: { source:"49" target:"76" }
edge: { source:"49" target:"78" }
edge: { source:"49" target:"79" }
edge: { source:"49" target:"82" }
edge: { source:"49" target:"90" }
edge: { source:"49" target:"92" }
edge: { source:"54" target:"90" }
edge: { source:"55" target:"90" }
edge: { source:"56" target:"15" }
edge: { source:"56" target:"21" }
edge: { source:"56" target:"28" }
edge: { source:"56" target:"29" }
edge: { source:"56" target:"36" }
edge: { source:"56" target:"55" }
edge: { source:"56" target:"63" }
edge: { source:"56" target:"76" }
edge: { source:"56" target:"77" }
edge: { source:"56" target:"78" }
edge: { source:"56" target:"80" }
edge: { source:"56" target:"81" }
edge: { source:"56" target:"82" }
edge: { source:"56" target:"83" }
edge: { source:"63" target:"90" }
edge: { source:"64" target:"18" }
edge: { source:"64" target:"23" }
edge: { source:"64" target:"39" }
edge: { source:"64" target:"41" }
edge: { source:"64" target:"49" }
edge: { source:"64" target:"55" }
edge: { source:"64" target:"65" }
edge: { source:"64" target:"87" }
edge: { source:"64" target:"90" }
edge: { source:"65" target:"9" }
edge: { source:"65" target:"36" }
edge: { source:"65" target:"39" }
edge: { source:"65" target:"43" }
edge: { source:"65" target:"70" }
edge: { source:"66" target:"1" }
edge: { source:"66" target:"3" }
edge: { source:"66" target:"6" }
edge: { source:"66" target:"9" }
edge: { source:"66" target:"10" }
edge: { source:"66" target:"11" }
edge: { source:"66" target:"12" }
edge: { source:"66" target:"20" }
edge: { source:"66" target:"23" }
edge: { source:"66" target:"26" }
edge: { source:"66" target:"30" }
edge: { source:"66" target:"31" }
edge: { source:"66" target:"33" }
edge: { source:"66" target:"34" }
edge: { source:"66" target:"36" }
edge: { source:"66" target:"38" }
edge: { source:"66" target:"39" }
edge: { source:"66" target:"40" }
edge: { source:"66" target:"41" }
edge: { source:"66" target:"48" }
edge: { source:"66" target:"49" }
edge: { source:"66" target:"50" }
edge: { source:"66" target:"52" }
edge: { source:"66" target:"53" }
edge: { source:"66" target:"58" }
edge: { source:"66" target:"60" }
edge: { source:"66" target:"61" }
edge: { source:"66" target:"64" }
edge: { source:"66" target:"65" }
edge: { source:"66" target:"68" }
edge: { source:"66" target:"92" }
edge: { source:"68" target:"1" }
edge: { source:"68" target:"5" }
edge: { source:"68" target:"10" }
edge: { source:"68" target:"14" }
edge: { source:"68" target:"33" }
edge: { source:"68" target:"38" }
edge: { source:"68" target:"50" }
edge: { source:"68" target:"57" }
edge: { source:"68" target:"58" }
edge: { source:"68" target:"60" }
edge: { source:"68" target:"83" }
edge: { source:"71" target:"90" }
edge: { source:"72" target:"13" }
edge: { source:"72" target:"17" }
edge: { source:"72" target:"38" }
edge: { source:"72" target:"40" }
edge: { source:"72" target:"42" }
edge: { source:"72" target:"44" }
edge: { source:"72" target:"48" }
edge: { source:"72" target:"64" }
edge: { source:"76" target:"1" }
edge: { source:"76" target:"15" }
edge: { source:"76" target:"21" }
edge: { source:"76" target:"28" }
edge: { source:"76" target:"29" }
edge: { source:"76" target:"49" }
edge: { source:"76" target:"55" }
edge: { source:"76" target:"56" }
edge: { source:"76" target:"63" }
edge: { source:"76" target:"78" }
edge: { source:"76" target:"79" }
edge: { source:"76" target:"89" }
edge: { source:"76" target:"91" }
edge: { source:"76" target:"92" }
edge: { source:"76" target:"101" }
edge: { source:"77" target:"2" }
edge: { source:"77" target:"76" }
edge: { source:"78" target:"90" }
edge: { source:"90" target:"90" }

};
